{
  "name": "reliability-lambda-predict-v1.1",
  "version": "1.1.0",
  "description": "MIL-HDBK-217F Reliability Prediction Calculator",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dev": "cross-env NODE_ENV=development electron . --dev",
    "build": "node build.js",
    "build:python": "python -m PyInstaller build_app.spec --clean",
    "build:electron": "electron-builder",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "ghalibandikazulkhi@gmail.com",
    "productName": "Reliability Lambda Predict",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "!src/__pycache__/**/*",
      "!src/venv/**/*",
      "!src/**/*.pyc",
      "!src/**/node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/flask_app",
        "to": "flask_app"
      }
    ],
    "win": {
      "legalTrademarks": "Copyright © 2025 Ghalib Andhika Zulkhi. All rights reserved.",
      "signAndEditExecutable": false,
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
      "icon": "src/static/assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/static/assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/static/assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "src/static/assets/icon.ico",
      "uninstallerIcon": "src/static/assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.0.0"
  },
  "dependencies": {},
  "author": "Ghalib Andhika Zulkhi",
  "license": "MIT"
}
